<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <a href="index.html"><div class="logo"></div></a>
            </div>
            <div>
                <div class="nav-address border">
                    <p class="address1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="address2">India</p>
                    </div>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>Germany</option>
                </select>
                <input placeholder="search amazon" class="search-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>

                <a href="account&list.html" class="nav-second" target="_blank">Account & lists</a>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>

                <a href="order.html" class="nav-second" target="_blank">& Orders</a>
            </div>
            <div class="nav-cart border">
                <a class="nav-second" href="my cart.html" target="_main">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </a>
            </div>
        </div>
        <div class="pannel">
            <div class="pannel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="pannel-deals border">Shops deals in ELectronics</div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on apni dukaan.com You can also shop on India for millions of
                products with fast local delivery.
                <a>Click here to go to amazon.in</a>
            </p>
        </div>
    </div>
    <hr />
    <marquee>sale is live</marquee>

    <div class="shop-section">
        <div class="box1 box">
            <h2>Laptops</h2>
            <div class="box-img1 border1"></div>
            <a href="https://www.amazon.in/Apple-2024-MacBook-Laptop-chip/dp/B0CX21SWG9/ref=sr_1_12?crid=358DNQOZ8WMDO&dib=eyJ2IjoiMSJ9.CzEgmqszwOr3360JEBOW5jg7LuOkeThK6AfYw1xvp_v2nccv0slbntspYHdQNjWBZmhREiReGgDxEnLCKGnVlETOmt8xoSsd1_WlmRBptfBJkFl9PrD_u8wDY6fMBIV8lQOf5vkrx1AgAEG3KEi8cANLZc_9xhy7GgN_v1XuYaVyrullvRyZlTOH6WRmYU2cU07WJ0tna4HKQJzmAYIow5F02Ll2SfEcM6WcpGPLuKrGqKBxx-r-T9q8bWVslJ6ttW0Hsms7rjR0HUmQM0wuRFvbeur04vxDjel4pFtYwBA.o2iIKxS5CtlJbeuCRqHvW3qqGh1mVhZzFDijaQD-s8M&dib_tag=se&keywords=laptop&qid=1724496183&refinements=p_36%3A10120000-&rnid=1318502031&s=electronics&sprefix=laptop%2Celectronics%2C248&sr=1-12" target="_main">see more..</a>
        </div>
        <div class="box2 box">
            <h2>Phones</h2>
            <div class="box-img2"></div>
            <a href="https://www.amazon.in/Apple-iPhone-15-Pro-TB/dp/B0CHX7V9V9/ref=sr_1_2_sspa?crid=138GCF2UAX1HZ&dib=eyJ2IjoiMSJ9.XqEI3jFpzXkt1EB1X4u2LWe2E76EHH2MQipPpBOZRQbuH3Izld7WTYVsJ-62fs1wDWRsDJX2KDhs3TbeAC3y2xHcBfU4aIksU0mOF7pnSGQZM0B9KCQnaU4GhaVyGi956Uw809Iw99pbx0myyGZpUq5Qit3q8xzCCI6UncGT2KkXs7NeUS_4Dd6EeueYUCiI3yFyuUOScLZklXG0sN-OdTfSgfxefSQ1AKcLQZAAuMOh_igdpGSkcRp7nCT7gZ2Sf0L_sWl2Cp6Q0ZydxAYbLV2GvoN9icnZbiDHBLjO4dw.d_VPKJbPlb0kligzEFURlBgSSnSVQtbW0qMJ20l7qtI&dib_tag=se&keywords=iphone+15+pro+max&qid=1724494112&s=electronics&sprefix=ip%2Celectronics%2C251&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_main">see more..</a>
        </div>
        <div class="box3 box">
            <h2>Headphones</h2>
            <div class="box-img3"></div>
            <a href="#">see more..</a>
        </div>
        <div class="box4 box">
            <h2>Buds</h2>
            <div class="box-img4"></div>
            <a href="#">see more..</a>
        </div>
    </div>
    <div class="shop-section2">
        <div class="box5 box">
            <h2>Phone Cooler</h2>
            <div class="box-img5"></div>
            <a href="#">see more..</a>
        </div>

        <div class="box6 box5">
            <h2>Bags</h2>
            <div class="box-img6"></div>
            <a href="#">see more..</a>
        </div>

        <div class="box7 box5">
            <h2>Cameras</h2>
            <div class="box-img7"></div>
            <a href="#">see more..</a>
        </div>

        <div class="box8 box5">
            <h2>Watches</h2>
            <div class="box-img8"></div>
            <a href="#">see more..</a>
        </div>
    </div>

    <hr class="hr-more" />
    <div class="more-items">
        <div class="more-items-img1"></div>
        <div class="more-items-img2"></div>
        <div class="more-items-img3"></div>
    </div>

    <div class="more-items2">
        <div class="more-items-img4"></div>
        <div class="more-items-img5"></div>
        <div class="more-items-img6"></div>
    </div>

    <div class="more-items3">
        <div class="more-img7"></div>
    </div>

    <div class="more-items4">
        <div class="more-img8"></div>
    </div>

    <div class="more-items5">
        <div class="more-items-img9"></div>
        <div class="more-items-img10"></div>
        <div class="more-items-img11"></div>
    </div>
    <hr class="hr-more" />
    <footer>
        <div class="foot-pannel1">Back to Top</div>
        <div class="foot-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a> Blog</a>
                <a>About Apni Dukaan</a>
                <a>Investor Relations</a>
                <a> Devices</a>
                <a>Science & Technology</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a> <i class="fa-brands fa-facebook"></i> Facebook</a>
                <a> <i class="fa-brands fa-x-twitter"></i> Twitter</a>
                <a href="#" class="insta" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a> Sell on Aapni Dukaan</a>
                <a> Sell under Aapni Dukan Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Global Selling</a>
                <a> Supply to Apni Dukaan</a>
                <a> Become an Affiliate</a>
                <a> Fulfilment by Apni Dukaan</a>
                <a>Advertise Your Products</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a> Your Account</a>
                <a> Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a> Apni Dukaan App Download</a>
                <a> Help</a>
                <br />
            </ul>
        </div>
        <div class="hr-div">
            <hr id="hr-line" />
        </div>

        <div class="foot-pannel3">
            <div class="last-logo">Apni Dukaan.com</div>
            <div class="tag-line">yha sab milta hai...</div>
        </div>
    </footer>
</body>

</html>